SpaceX will fly space tourists to the ISS as soon as next year

The 10-day mission will use the company's Crew Dragon capsule

Houston-based private space company Axiom has forged a partnership with SpaceX to fly paying tourists to the ISS as soon as the second half of 2021. Under the terms of their deal, SpaceX will use the Crew Dragon capsule to ferry three tourists and an Axiom staff member, who'll make sure they don't interfere with the NASA crew members doing their job, to the orbiting lab. It's worth noting that Axiom was the company NASA chose to build the space station's first commercial destination module.